/*
 Navicat Premium Data Transfer

 Source Server         : test
 Source Server Type    : MySQL
 Source Server Version : 50720
 Source Host           : localhost:3306
 Source Schema         : itcast_ttc

 Target Server Type    : MySQL
 Target Server Version : 50720
 File Encoding         : 65001

 Date: 13/11/2019 17:57:02
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for ttc_admin
-- ----------------------------
DROP TABLE IF EXISTS `ttc_admin`;
CREATE TABLE `ttc_admin`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户名',
  `password` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `salt` char(6) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密钥',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `name`(`name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ttc_admin
-- ----------------------------
INSERT INTO `ttc_admin` VALUES (1, 'admin', 'beb0fd244010e29175008e6b1b46ca53', 'itCAst');

-- ----------------------------
-- Table structure for ttc_article
-- ----------------------------
DROP TABLE IF EXISTS `ttc_article`;
CREATE TABLE `ttc_article`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '标题',
  `author` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '作者',
  `thumb` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '封面图',
  `time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '内容',
  `keywords` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '关键字',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ttc_article
-- ----------------------------
INSERT INTO `ttc_article` VALUES (1, '福州西湖菊展进入最佳观赏期', '欣欣旅游网', '', '2018-12-20 23:17:41', '据福州市园林局统计，从11月5日开始，福州西湖公园的金秋菊展拉开大幕，每天近5万名游客观展。今年菊展的展区首次延伸至左海公园，18个景点各个都有特点，有近4万盆共800多个菊花品种', '西湖菊展');
INSERT INTO `ttc_article` VALUES (2, '故宫海上丝绸之路馆建设启动 计划2020年向公众开放', '新华社', '', '2018-12-20 23:23:15', '故宫海上丝绸之路馆建设启动　计划2020年开放\n\n　　福州10月15日电(记者王鹏)15日，故宫海上丝绸之路馆启动仪式在福建省石狮市举行。据悉，馆内拟设置海上丝绸之路常设展厅、两个故宫文物临时展厅、《清明上河图》数字展厅等，计划2020年向公众开放。\n\n　　石狮市隶属泉州管辖，泉州自古就是海上丝绸之路的重镇，而故宫博物院则藏有大量与海上丝绸之路相关的文物，包括陶瓷、珐琅器、钟表、科学仪器等。“故宫海上丝绸之路馆的建立，将为故宫和泉州、石狮搭建交流的通道。”故宫博物院院长单霁翔说。\n\n　　单霁翔介绍，此次筹建的故宫海上丝绸之路馆建筑面积3万余平方米，展览面积约8700平方米，故宫博物院将提供场馆建设、展览设计施工和运营等方面的指导。\n\n　　据了解，故宫海上丝绸之路馆建成后，故宫也将通过借展文物的方式增加院藏文物的展出，借文物向公众呈现海上丝绸之路的历史，弘扬中华优秀传统文化。\n\n', '故宫海上丝绸之路');
INSERT INTO `ttc_article` VALUES (3, '英国开车是左边开还是右边', '互联网', '', '2018-12-20 23:28:43', '  开车靠左边（右驾）\n\n　　在英国开车是右驾，可是每次讲到左驾或右驾，我脑子裡都要转好多圈才能意会过来。因为右驾指的是「驾驶座在车子的右边」，开在路上则是要靠左边。相反的，左驾则是「驾驶座在车子的左边」，开车要靠右边。但是对开车的人而言，重点根本不是驾驶座的位置，而是开车要靠哪边。而且，我也曾在英国遇到一台「左驾车」，但驾驶开车还是得乖乖的靠左边阿。\n\n　　总之，在英国，开车要靠左边，跟国内相反。\n\n　　如果在国内有开车，因为习惯不同，会需要一段时间适应，但不会太难，只要记得提醒自己，不要让习惯来引导，很快就可以克服了。根据我的经验，有二个比较需要特別注意的时候。\n\n　　一、没有车的时候：\n\n　　只要路上有別的车在走，就会很自然的跟着他们一起靠左边走，不会有问题。但如果路上没有车，中间又没有分隔岛时，就比较需要特別注意。还记得之前在纽西兰租车，心裡想着要靠左边，可是一开出停车场，路上空荡荡的，就靠到右边去了，结果不久后，同个车道有台车从远处迎面而来，嚇死我了，赶快切到左边去。而这次在英国，因为路上车比较多，所以完全没有问题。不过有时候从大路转进小路或小巷子，还是会持续的唸着「靠左边靠左边靠左边…」。\n\n　　二、转弯：\n\n　　转弯是特別容易出错的时候，会下意识的想转到对面车道去。所以遇到要转弯之前，我都会一直唸着：「左转顺着转，右转到对面」。\n\n　　整体而言，开车靠左边，大概一两天就会习惯了，並不是太大的问题。比起来，圆环才是大麻烦。\n\n　　圆环\n\n　　英国大量使用圆环来代替红绿灯，这有好有坏，待会再说。先来说说圆环的规则。和台湾的圆环不同，英国的圆环有着繁複的规则，而且他们也都很认真的在遵守，如果违反了，不但很危险，而且会被大声叭。\n\n　　规则一：顺时针转。这没有问题，开车靠左边，进去自然就会顺时针转。进圆环左转，出圆环也左转。\n\n　　规则二：圆环内优先。要进入圆环的车辆，如果圆环内有车子过来，一律要等它过，除非能确定车子会从出口出去而不会有交叉（出口会打方向灯）。例如我在6点钟方向，圆环内的车如果在3点或6点的出口前打左转灯要出去，这时我就可以进去。但如果它没打方向灯，或打右转灯，我就不能进去。\n\n　　规则三：正确打方向灯。老实说，这一点我还是搞不太懂。我只知道，如果要顺着圆环左转（假设是第一个出口），那从一开始就打左转灯（注意，是还没进圆环前就要开始打）；如果要顺着圆环右转（假设是第三个出口），那一开始要打右转灯，然后过了前两个出口后，换打左转灯。至於直走我就不确定了，好像是一开始不打灯，过了第一个出口后再打左转灯。\n\n　　规则四：正确切换车道。有时候，圆环不只一个车道，而是会有二到三个车道，像个同心圆那样。而「正确切换车道」包含两个部份，一个是「进圆环前」就必须先选择正确的车道（以下分为左侧、右侧），另一个是「进圆环后」所要行驶的车道（以下分为内侧、外侧）。\n\n　　1. 如果要左转（假设第一个出口），在进圆环前，要选左侧的车道，进圆环后沿着最外侧行驶，再顺着转出去就好。\n\n　　2. 如果要右转（假设第三个出口），那在进圆环之前，要先切到最右侧的车道，然后进去也要开在同心圆的最内侧，然后在出口前，要想办法切到最外侧车道（这真的要很小心！要记得配合打方向灯）\n\n　　3. 如果要直走（假设第二个出口），那在进圆环前是要靠左侧车道还是右侧车道呢？答案是不一定！通常地面上会有白色箭头的标线，要记得注意看，但如果没标线的话…我通常都选左侧车道，进圆环之后就沿着外侧走。\n\n　　当车子不多的时候，圆环的确比红绿灯有效率；但其实英国的车比想像中还多，很常遇到被圆环卡住的情况。更糟的是，因为它的规则是「圆环外的车要让圆环内的车」，所以假如跟你交叉的车流量很大，那你就会看到车子一台接着一台从你的右边进来，再从你的左边出去，然后你就只能一直让一直让一直让，让到天荒地老。\n\n　　而且，要过个圆环，不但要注意圆环内的来车，还要注意正确切换车道，还要打方向灯，更惨的是还要紧跟着导航，数第几个出口出去（圆环超过四个出口是常有的事），我的老天，这真是太折磨人了！我在英国开了20天，至少经过了100个以上的圆环，但直到最后一天，遇到圆环还是得绷紧神经，所以我真的很討厌圆环！\n\n　　PS:其实我们在德国、法国、东欧，也都开过不少圆环，但是通常是乡下车少的时候用圆环，城市车多就用红缘灯。但英国即使在车很多的城镇，用圆环的比例还是很高，而且也很塞。我觉得他们真的是用过头了！\n\n　　闪灯\n\n　　所谓的闪灯，就是像如果在台湾，你在高速公路内车道开60，后面的车就会对你狂闪，这就是闪灯的意思。好消息是，闪灯在英国有另一个相反的意义，当有人对你闪灯时，它其实是在说：「我让你先过」。是的，你没看错，闪灯就是要让你的意思。通常有三种情况会遇到別人好心要让你：\n\n　　1. 你从交流道要进入高速公路，正要汇入最外侧车道时，有很大的机率，后面的车（通常是大货车，才会开在最外侧）会对你闪灯，叫你不要客气，赶快插进来。我遇过很多次，所以觉得英国的货车司机真不错！\n\n　　2. 你从小巷子要转出来到大马路时。虽然机率比较低，不过还是有可能会遇到不管是同侧或对侧的车子放慢下来，並且闪灯，表示要让你先出来。我也遇过几次，真是佛心来着的！所以有机会让人的时候我通常也会闪灯让人，如果记得的话。\n\n　　3. 在狭小的路，需要靠「会车点」来会车时。这时候如果对方已经提前遇到並停在会车点，就会闪灯示意你放心的开过来吧。这个在苏格兰高地的天空岛遇到最多。\n\n　　高速公路\n\n　　又是一个好消息，英国的高速公路是不收费的。（据说过某些桥会收费，不过我没遇到）。\n\n　　高速公路有分两级，第一级是M开头的，这是真正的高速公路，至少四线道以上，上下高速公路要靠交流道。第二级是A开头的，不保证四线道，在较乡下的地方通常只有两线道（也就是说很可能被大货车挡在前面），有时对向车道可超车。不一定会设交流道，有时会遇到圆环（就像台湾有些快速道路也会有脑残的红绿灯一样）。\n\n　　附带一提，伦敦外围的M25，以及M6从伯明罕到曼彻斯特的路段，很容易塞车。\n\n　　速限\n\n　　英国的速限单位是英哩，1英哩大概1.6公里。所以时速50英哩相当於80公里。\n\n　　在行经城镇的时候，都一定会有速限的标示，通常会从50英里，降到40、30甚至是20英里，出城镇则相反。城镇之外，没有特別标示时，根据我的导航显示，通常是60英里。在M高速公路是70英里，除非有特別标示。在A高速公路，如果是四线道，就是70英里，如果两线道则是60英里。\n\n　　另外，有个标示牌，是一圈灰色的圈圈，再加上三条平行的灰色斜线，这是指「解除刚才的速限限制」的意思。解除刚才的限制並不是没限制，而是回到原本的限制。例如，在M高速公路原本是70，后来出现了50的牌子变成50，这时看到灰色圈圈就是变回70。又例如要离开城镇，速限逐渐放宽，从30、40、50，最后是灰色圈圈，就是变回60的意思。\n\n　　至於有没有测速照相，我没看过机体本身，但看到非常多「小心测速照相」的警告标示，所以从来不敢超速。其实英国不大，高速公路也常塞车，所以70英里（112公里）开起来已经觉得够快了。\n\n　　停车\n\n　　英国的车真的很多，所以停车是件麻烦事，大概仅次於圆环吧。可以停车的地方大致分成三种：停车场、路边、P&R(Park And Ride)。\n\n　　一、停车场：停车场的使用方式我遇过三种：\n\n　　(1) 抽卡式：进去抽卡、过卡缴费、插卡离开。和台湾大多数的停车场一模一样。这是最简单的一种，但是很少见，通常只有大城市才有。\n\n　　(2) Pay and Display：这是欧洲最常见的方式。进去停车场时不会有柵栏，直接开进去停好车之后，先去找到缴费机，上面会说停多久要多少钱，自己决定要停多久后，投币进去，再按确定，它就会印出一张停车票卡，上面会显示你可以停到什么时间。然后把这张卡放到车子的仪錶板上面（就是要从外面就可以看出时间就对了）。\n\n　　其实我很不喜欢Pay and Display，因为我都还没去过那个地方，就要我先决定要停多久，这怎么可能呢。所以如果那个地方很无聊，很快就回来，就会多买了。但如果那个地方可以逛很久，又或者遇到不错的餐厅要进去用餐，就会担心停车时间不够，真的很烦。英国（特別是英格兰）停车费又贵，一小时2英镑以上是常有的事，倘若要抱持着「多买一些时间预防万一」的心態，那心裡可真要纠结个好几下。\n\n　　另外一个缺点是，这种机器几乎是不找零的，只有非常少数可以用晶片式信用卡。所以为了停车，身上不时都要准备很多大大小小的零钱，很麻烦，在英国要换零钱也不是件容易的事。\n\n　　(3) 扫描车牌：这是最神奇的一种方式。简单说，一开进去停车场，它就已经把你的车牌扫描建档了。然后缴费时要输入你的车牌號码，它会显示多少钱。有时是离场时缴，有时是一开始就要缴，要注意看它牌子怎么写。\n\n　　我第一次遇到时，压根没想过它会扫描车牌，它也没说，停完车之后跟几个外国人一起在研究那台机器，后来不知怎么就大概弄懂了，连外国人也说「so confused!」。不过遇过一次就知道了，反正缴费时要输入车牌的就是表示它已经把你扫描进去了。\n\n　　二、路边停车\n\n　　根据我住过的一间民宿老闆的说法，路边只要没画线就可以停，而且不用收费。通常在很乡下地方才会有这种机会，像科兹沃地区。\n\n　　此外就是停车格。停车格的规则有非常多种，不过基本上是由以下4种条件互相排列组合而成的：(1)能否停车(2)是否收费(3)停车时间(4)间隔时间。\n\n　　(1) 能否停车：大部份都是可以停车的，除非有标示Permitted Only(需要停车证)、Loading Only(卸货专用)、Disabled(残障专用)。\n\n　　(2) 是否收费：大部份是要收费，路旁会有收费机，Pay And Display。不过偶而也会遇到不用收费的（苏格兰地区较多）。\n\n　　(3) 停车时间：通常如果要收费，就比较不会有限制，但不同时间收费也会不一样，有时晚上6点过后会特別便宜。而如果不用收费，通常就会限制只能停多久，像是1小时或2小时。\n\n　　(4) 间隔时间：当它有标示「No return in N hours」，就是指你离开后，N小时内不可以再回来（虽然我很怀疑它怎么会知道你回来了）。\n\n　　通常这些条件会全部加在一起，写在一个牌子上。例如「One hour max, no return in 2 hours」。但有时不用收费它不会特別写出来，（但又找不到缴费机），这时候就需要问路人了。\n\n　　通常还是以正常的按时收费的情况最多，有些城镇中心会有免费的，但都不能停太久，而且一位难求。所以到比较热闹的城镇，还是以专用停车场为主，或是接下来要介绍的P&R。\n\n　　三、P&R (Park & Ride)\n\n　　Park & Ride的Ride不是指骑车，而是「坐公车」的意思。所以P&R就是把车停在郊区，再坐公车进到市区去。当然了，这並不是叫你自己想办法停车、再想办法找公车搭。相反的，这是一个规画完善的地方，通常就是一个大大的停车场，裡面会有公车站，可搭乘到市区。有些P&R裡甚至还会有卖场、商店之类的。\n\n　　P&R通常都出现在比较热闹的城镇，像是剑桥、牛津、约克。这些地方市区裡的停车位通常又贵又难找，把车停在P&R的停车场再坐公车进去，不失为一个好方法，也比较不会有时间的压力，因为P&R的停车费几乎是免费的，以剑桥为例，不管停多久，只要不过夜，就是1英磅。只要负担公车票钱即可。另一个好处是，公车可以直达市中心，若自己找车位，地点不见得会太好。\n\n　　不过，等公车也是要花一些时间，如果人数多，公车票钱加起来也多，不见得能省下多少钱。所以除非那个地方真的很热闹，而且会在那边停很久，否则P&R不见得比较好。以我们的行程为例，会需要P&R的大概就只有剑桥和牛津而已。而牛津我们住宿的地方门口就是公车站，所以就不需要了。\n\n　　另外，P&R的资讯，通常在该城市的官网都可以找得到。一个城市可能有多个P&R，公车路线也不尽相同，可事先上网查询自己最需要的路线。', '英国开车');
INSERT INTO `ttc_article` VALUES (4, '闽清工农业产品和全域旅游摄影展开展 100幅照片晒出新闽清', '新华网', '', '2018-11-05 00:00:00', '1日上午，“陈旸故里·礼乐之都”——礼乐文化周之闽清工农业产品和全域旅游摄影展在闽清县博物馆开展。展览将持续至7日。\r\n\r\n　　此次摄影展展出的100幅作品分为两个部分：一是组织中国摄影家协会、福建省摄影家协会的专家到闽清采风，向这些专家征集作品，从中选出70幅作品;二是向社会大众征稿，从700多幅征集到的作品中评选出30幅优秀作品。\r\n\r\n　　参展作品呈现的内容，既有闽清特色的名山、碧水、温泉、古民居，也有茶口粉干、橄榄、古窑等闽清特色工农业产品，还有闽清现代化的公园、交通、城镇。\r\n\r\n　　闽清县委宣传部副部长黄勤暖介绍，此次参展作品的作者中，很多摄影家是第一次到闽清，能够从全新的视角发现闽清独特的美。希望通过摄影大赛、摄影展，借助摄影家的镜头，展示一个既具有历史文化底蕴，又充满现代化、高速发展的新闽清，提高闽清的知名度和美誉度，从而带动闽清旅游业和工农业发展。\r\n\r\n　　此次摄影展由中共闽清县委、闽清县人民政府主办，是闽清礼乐文化周暨纪念陈旸诞辰950周年活动的内容之一。', '闽清');
INSERT INTO `ttc_article` VALUES (6, '10日起福建省将迎大风降温天气', '福建日报', '', '2018-10-09 00:00:00', '7日，记者从省气象局获悉，未来几天冷空气活动频繁，将给福建省带来降水降温。\r\n\r\n　　据预报，9日，受地面冷空气南下影响，全省云量将明显增多，北部部分有小阵雨。10日—11日，自北向南有一次中等强度的降水过程，气温将明显下降，最低气温降幅达3℃～5℃左右。其中，11日内陆地区最低气温在13℃～15℃左右，沿海地区最低温在17℃～20℃之间。\r\n\r\n　　专家表示，福建省大部分县市温差在8℃～10℃之间，请及时增减衣物。近期，空气湿度小，天气干燥，我省大部分县市火险等级都达三到四级，三明部分地区火险等级达二级，特别提醒大家在景区游玩时要注意控制火源。10日起，沿海还将出现8~9级大风，其中11日—13日可达7~8级阵风9~10级，请关注大风对航运、滨海旅游和渔业的不利影响。', '10日起福建省');
INSERT INTO `ttc_article` VALUES (7, '南三龙铁路试运行！福建日报记者抢“鲜”体验', '腾讯大闽网', '', '2018-12-18 00:00:00', '12月17上午，南三龙铁路迎来载客试运行。8点56分，D55700次试运行列车从龙岩站发往三明北站，在上午10点半到达三明北站。本报记者受邀参加本次体验活动，从龙岩站上车，提前感受南三龙铁路运行情况。\r\n\r\n　　据悉，南三龙铁路北起福建省南平市，南抵龙岩市，线路全长248.099公里，设计行车时速200公里，设有南平北、延平西、三明北、三明、永安南、双洋、漳平西、雁石南、龙岩9个车站。\r\n\r\n　　宽敞、整洁、明亮的二等座车厢\r\n\r\n　　上个月30日，南三龙铁路进入全线试运行阶段。试运行期间，通过相关模拟测试项目，不断完善运输组织方案。\r\n\r\n　　试运行半个多月来，列车行驶情况如何？\r\n\r\n　　南三龙铁路试运行列车长郭梦悦介绍，每次开车前，我们都会仔细检查列车外部设备，开车后也会开展安全检查，确保列车运行安全平稳。试运行以来，没有遇到任何故障问题。\r\n\r\n　　试运行乘车凭证\r\n\r\n　　“列车起步平稳，开车后行驶速度适中，长时间乘坐也非常舒适！”乘客陈秋生听说期盼已久的南三龙铁路马上要正式通车了，找机会参与了此次体验。\r\n\r\n　　穿越大山，飞越大桥，列车在绿海中行进。记者在车厢中发现，列车最高行驶时速接近200公里。将中性笔立在车窗一侧，几乎感受不到任何晃动。列车行驶过程中，使用手机传输图片、视频，信号也十分稳定。\r\n\r\n　　上午10点半列车到达三明北站\r\n\r\n　　据透露，本次列车试运行在运行时间及到站停靠时间上都会稍长一些。未来南三龙铁路正式通车后，南平至龙岩、龙岩至福州之间无需换乘，最快旅行时间预计只需1.5小时。当天上午，共有70余名乘客和列车工作人员参与体验。\r\n\r\n　　南三龙铁路作为国家铁路网杭广铁路和福建省“三纵六横九环”铁路网的重要组成部分，与合福高铁、杭深、龙厦铁路一起形成高等级快速铁路环状通道，使福建省内连接地市快速铁路环线封“口”成形。开通以后，福建省内主要城市将形成“一体化”生活圈。同时，在区域路网中承北启南，构成“长三角”经海峡西岸经济区至“珠三角”最便捷的快速通道。', '南三龙铁路');
INSERT INTO `ttc_article` VALUES (9, '京八件是什么，京八件都有什么？', '互联网', '', '2017-12-25 00:00:00', '京八件是中式糕点的代表品种。它做工精细、造型美观、馅心多样、口味独特，是北京的特产。\n\n　　它的得名主要根据外形和馅的特点~外形分：枣花、佛手、灯笼、莲花、柳叶、如意、白桃、腰形等；馅有白糖、枣泥、椒盐、山楂、豆茸、豆沙、什锦等！\n\n　　“京八件”就是八种形状、口味不同的京味糕点。为清宫廷御膳房始创，流传至民间。以枣泥、青梅、葡萄干、玫瑰、豆沙、白糖、香蕉、椒盐等八种原料为馅，用油、水和面做皮，以皮包馅，烘烤而成。\n\n　　如今，我们常见的“京八件”，最普遍的是“酥皮八件”，但其实这是“京八件”种类里最为低档次的。\n\n　　传统的“大八件”共分以下八种:\n\n　　1.象征幸福字的福字饼。\n\n　　2.象征高官厚禄的太师饼。\n\n　　3.象征长寿的寿桃饼。\n\n　　4.有方形带有双“喜”字的喜字饼。\n\n　　5.有象征财富的银锭饼,是椒盐咸酥馅。\n\n　　6.是像一卷书的卷酥饼,也是椒盐咸酥馅。\n\n　　7.有谐音“吉庆有余”的鸡油饼。\n\n　　8.还有枣花饼,可能寓意年轻的夫妇早生贵子,而且要有男有女花搭着生。\n\n　　共八种,分别为福、禄、寿、喜、财、文等,既文雅又形象地把当时人们生活中的“八件”喜事展现出来,这就是“大八件”名称的来历。\n\n　　大八件\n\n　　小八件：\n\n　　“小八件”则是做成各种水果形状，有小桃，俗称寿桃，小杏，谐音幸运、幸福，小石榴，石榴多子，小苹果，平平安安，小核桃，和和美美，小柿子，事事如意，小橘子、枣方子等也各有寓意。“小八件”块儿小，重量比“大八件”要轻，此外还有酒皮“细八件”，用料更讲究，做得更精细。\n\n　　小八件\n\n　　大八件是8个为一斤，有方有圆，方的不叫方的，叫“海棠纹”(方形为方中见圆，边角是圆角拐弯，圆角就叫海棠纹)，寓意“金玉满堂”;小八件是用模子刻出来的，8个为半斤，上面刻有花篮、桃、海棠纹、葫芦、鱼、银锭等吉祥图案;细八件8个是一斤，都是打造的立体造型，比如桂圆状是“贵在团圆”，而梨一定要跟橘子搭配，组合出来那就是“吉利”了。\n\n　　京八件总的特点是：色泽洁白(若用豆油、菜子油和面，皮色则稍黄)，口感酥松绵软，口味纯正甜、咸，此外，还分别有酒香、奶香、枣香、豆香以及子仁香和天然鲜花香等等。\n\n　　现今八件的外形有扁圆、如意、桃、杏、腰子、枣花、荷叶、卵圆等八种形状，馅有玫瑰、香蕉、青梅、白糖、枣泥、豆沙、豆蓉、椒盐等八样。这是京八件的一层新含义。', '京八件');
INSERT INTO `ttc_article` VALUES (10, '去古北水镇住哪好去，2018古北水镇住宿攻略', '互联网', '', '2018-01-17 00:00:00', '在古北水镇可以住在哪？\n\n　　古北水镇的配置非常齐全，所以在住宿上这里也是有着各式各样的风格提供给游客。例如综合型主题度假酒店、高规格的精品酒店，以及风格多样的民宿等等，都可以满足各类游客的需求。今夜就让我们宿在古北，枕水长城。\n\n　　【精品酒店】：这类酒店的从房间风格上就能看出尊贵和典雅，服务也会特别周到，如果资金充沛，完全可以选择住在这类酒店奢华一次。可参考的酒店有：乌镇(门票)会酒店、望京楼酒店、威廉埃德加酒店、御舍温泉(门票)酒店。价格在千元以上。\n\n　　【主题度假酒店】：相对精品酒店，价格会稍稍便宜一些。但是从风格上来讲这里更胜一筹。可参考的酒店有：水镇大酒店、长城书社。价格在千元左右。\n\n　　【古北民宿】：装饰风格多样，具体条件怎样完全取决于房东的安排。不过免费WIFI、直饮水等等肯定还是提供的。运气好的话你可能会睡在一个抬头就能看到长城的房间哦。可参考民宿有：古北民宿。价格在百元左右。\n\n　　【宾馆】：宾馆相较于酒店会便宜很多，虽然条件比不适酒店奢华，但是在古镇里住一晚，小细节可以不必太在意。可参考宾馆有： 水镇之家。价格在几百元左右。', '古北水镇住宿');

-- ----------------------------
-- Table structure for ttc_pictures
-- ----------------------------
DROP TABLE IF EXISTS `ttc_pictures`;
CREATE TABLE `ttc_pictures`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `thumb` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '图',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ttc_pictures
-- ----------------------------
INSERT INTO `ttc_pictures` VALUES (1, '1.jpg');
INSERT INTO `ttc_pictures` VALUES (2, '2.jpg');
INSERT INTO `ttc_pictures` VALUES (3, '3.jpg');
INSERT INTO `ttc_pictures` VALUES (4, '4.jpg');
INSERT INTO `ttc_pictures` VALUES (5, '5.jpg');
INSERT INTO `ttc_pictures` VALUES (6, '6.jpg');
INSERT INTO `ttc_pictures` VALUES (7, '7.jpg');
INSERT INTO `ttc_pictures` VALUES (8, '8.jpg');
INSERT INTO `ttc_pictures` VALUES (9, '9.jpg');

SET FOREIGN_KEY_CHECKS = 1;
